StagecraftOrganizer_ManagerApp/View/Login.xaml

<UserControl x:Class="StagecraftOrganizer_ManagerApp.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagecraftOrganizer_ManagerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:pwdHelper="clr-namespace:StagecraftOrganizer_ManagerApp.Helper"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              DataContext="{Binding Main, Source={StaticResource Locator}}" >
    <Grid Width="300" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0,10" Visibility="{Binding WarningVisibility}">
                <Grid>
                    <Rectangle Width="15"
				   Height="15"
				   Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_warning}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="{Binding Status}" Name="loginStatus" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Semibold" Margin="10"/>
            </StackPanel>
            <TextBox x:Name="email" HorizontalAlignment="Center" Height="23" Margin="0,3" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="250" Controls:TextBoxHelper.ClearTextButton="True"    Controls:TextBoxHelper.Watermark="Email" />
            <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="23" PasswordChar="*" MaxLength="8" Margin="0,5"  VerticalAlignment="Top" Width="250" Controls:TextBoxHelper.ClearTextButton="True"   Controls:TextBoxHelper.Watermark="Password" pwdHelper:PasswordHelper.BindPassword="True"
    pwdHelper:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="login" Content="Login" HorizontalAlignment="Right" Margin="110,8,0,0" Width="80" Command="{Binding LoginCommand}" Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding IsValid}"/>
                <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" Margin="5,8,0,0" Width="80" Command="{Binding CancelCommand}" Style="{DynamicResource SquareButtonStyle}"  />

            </StackPanel>
            <Button x:Name="changePassword" Content="Change Password" HorizontalAlignment="Center" Margin="25,8,0,0" VerticalAlignment="Top" Width="200" Command="{Binding ChangePasswordCommand}" Style="{DynamicResource MetroFlatButton}" Background="Transparent" FontSize="11" Foreground="LightSkyBlue"/>
            <StackPanel Orientation="Horizontal">
                <Label  Content="New User?" Margin="10,8,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button x:Name="signUp" Content="Sign Up" HorizontalAlignment="Center" Margin="12,8,0,0" Width="76" Background="Transparent" Command="{Binding SignUpNavCommand}" Style="{DynamicResource MetroFlatButton}" FontSize="11" Foreground="LightSkyBlue" />
            </StackPanel>
           
        </StackPanel>
    </Grid>

</UserControl>
