StagecraftOrganizer_ManagerApp/View/ManageSeating.xaml

<UserControl x:Class="StagecraftOrganizer_ManagerApp.View.ManageSeating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagecraftOrganizer_ManagerApp.View"
             mc:Ignorable="d" 
              xmlns:p="clr-namespace:StagecraftOrganizer_ManagerApp.Properties" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="440" d:DesignWidth="780" DataContext="{Binding ManageSeating, Source={StaticResource Locator}}" dialogs:DialogParticipation.Register="{Binding}" >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_RowSeat">
            <Border BorderBrush="{Binding TicketTypeColour}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SeatNo}" Grid.Row="0"  Margin="2,0" FontSize="8" TextAlignment="Center" />
                    <Button Width="{Binding Width}" Height="{Binding Height}" Background="{Binding BgColour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3,1" Command="{Binding 
 RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.BookSeatCommand}" CommandParameter="{Binding}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_BlockRow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding SeatAlignment}">
                <TextBlock Text="{Binding RowLetter}" Width="10" />
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_RowSeat}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Block">

            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_BlockRow}" BorderBrush="#FF635755" BorderThickness="0,0,0,5" Margin="5,5"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Floor" >
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Block}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>




    <Grid >

        <Grid  Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="580"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" Visibility="{Binding WarningVisibility}" Grid.Column="0">
                    <Grid>
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_warning}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="{Binding Status}" Name="status" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Semibold" Margin="10" Foreground="#FFF30E0E"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="33" Width="40"  TextAlignment="Center" VerticalAlignment="Top" > 
            <Run FontWeight="Bold" 
         Text="{Binding CountDownTimer}" FontSize="20"/>
                    </TextBlock>
                    <Label Content="seconds" Margin="5,5,0,0"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum seats per user : " FontSize="12"/>
                            <TextBlock Text="{Binding MaxTicketCount}" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={x:Static p:Resources.BookingStatus}}" FontSize="12" FontStyle="Oblique"/>
                            <ListBox ItemsSource="{Binding BookingStatusList}" Grid.Row="1">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <BulletDecorator Grid.Row="1" Margin="0,1">
                                                        <BulletDecorator.Bullet>
                                                            <Rectangle Height="10" Width="10" Fill="{Binding StatusColour}"/>
                                                        </BulletDecorator.Bullet>
                                                        <TextBlock 
						   FontSize="11" Margin="8,0"
						   Text="{Binding Status}" TextWrapping="Wrap" />
                                                    </BulletDecorator>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Source={x:Static p:Resources.TicketPrices}}" FontSize="12" FontStyle="Oblique"/>
                            <ListBox ItemsSource="{Binding TicketTypeDetailsList}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <BulletDecorator Grid.Row="1" Margin="0,1">
                                                        <BulletDecorator.Bullet>
                                                            <Rectangle Height="10" Width="10" Fill="{Binding TicketTypeColour}"/>
                                                        </BulletDecorator.Bullet>
                                                        <TextBlock 
						   FontSize="11" Margin="8,0"
						   Text="{Binding TicketPrice}" TextWrapping="Wrap" />
                                                    </BulletDecorator>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF3C1111" BorderThickness="1" Background="#FF3C1111" Width="400" Grid.Row="0">
                        <TextBlock Text="STAGE"  Foreground="#FFF3ECEC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                    </Border>

                    <ScrollViewer Name="scrollViewer" Grid.Row="1" 

              VerticalScrollBarVisibility="Visible" 

              HorizontalScrollBarVisibility="Visible">

                        <Grid >

                            <ItemsControl x:Name="lst" ItemsSource="{Binding SeatUIList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DataTemplate_Floor}"  Margin="0,8,0,0" Grid.RowSpan="2" />
                        </Grid>
                    </ScrollViewer>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="271*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <TextBlock Text="Total Price : " Margin="90,5,0,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TotalPrice}"  Margin="5,5,0,0" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="checkout" Content="Checkout" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Command="{Binding CheckoutCommand}" Style="{DynamicResource PrimaryButton}" IsEnabled="{Binding IsValid}" />
                            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Right" Width="80" Command="{Binding CancelBookingCommand}" Style="{DynamicResource DefaultButton}" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>


        </Grid>




    </Grid>

</UserControl>
