StagecraftOrganizer_ManagerApp/View/NotificationMessage.xaml

<UserControl x:Class="StagecraftOrganizer_ManagerApp.View.NotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagecraftOrganizer_ManagerApp.View"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="440" d:DesignWidth="780" DataContext="{Binding ManageNotificationMessages, Source={StaticResource Locator}}">
    <Grid>
        <ListBox ItemsSource="{Binding NotificationMessageList}" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                
                                    <TextBlock 
						   FontSize="11" Margin="8,0"
						   Text="{Binding}" TextWrapping="Wrap" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
