StagecraftOrganizer_ManagerApp/View/Signup.xaml

<UserControl x:Class="StagecraftOrganizer_ManagerApp.View.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StagecraftOrganizer_ManagerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:pwdHelper="clr-namespace:StagecraftOrganizer_ManagerApp.Helper"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Width="300">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="{Binding WarningVisibility}">
                <Grid>
                    <Rectangle Width="15"
				   Height="15"
				   Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_warning}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <TextBlock Text="{Binding Status}" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Semibold" Margin="10"/>
            </StackPanel>

            <TextBox x:Name="userEmail" HorizontalAlignment="Center" Height="23"  Margin="0,8,0,3" TextWrapping="Wrap" Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="250" Controls:TextBoxHelper.ClearTextButton="True"    Controls:TextBoxHelper.Watermark="Email"  />
            <PasswordBox x:Name="userPassword" HorizontalAlignment="Center" Height="23" PasswordChar="*" MaxLength="8" Margin="0,5"  VerticalAlignment="Top" Width="250" Controls:TextBoxHelper.ClearTextButton="True"   Controls:TextBoxHelper.Watermark="Password" pwdHelper:PasswordHelper.BindPassword="True"
    pwdHelper:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Name="userConfirmPassword" HorizontalAlignment="Center" Height="23" PasswordChar="*" MaxLength="8" Margin="0,5"  VerticalAlignment="Top" Width="250" Controls:TextBoxHelper.ClearTextButton="True"   Controls:TextBoxHelper.Watermark="Confirm Password" pwdHelper:PasswordHelper.BindPassword="True"
    pwdHelper:PasswordHelper.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="signUp" Content="Sign Up" Margin="110,8,0,0" HorizontalAlignment="Right" Width="80" Command="{Binding SignUpCommand}" Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding IsValid}"/>
                <Button x:Name="signUpCancel" Content="Cancel" Margin="5,8,0,0" HorizontalAlignment="Right" Width="80" Command="{Binding CancelCommand}" Style="{DynamicResource SquareButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
